ManageCourseAPI/appsettings.json (before)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagerCourse": "Server=ddgame.cf,1433;Initial Catalog=COURSE;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "User": "Server=ddgame.cf,1433;Initial Catalog=USER;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ManagerCourse_MYSQL": "server=127.0.0.1;port=3306;database=classroom.app;user=panhhuu;password=maiy3uem",
    "User_MYSQL": "server=127.0.0.1;port=3306;database=classroom.user;user=panhhuu;password=maiy3uem"
  },

  "AllowedHosts": "*"
}

ManageCourseAPI/appsettings.json (after)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagerCourse": "Server=classroom.co11hxcybvr8.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=COURSE;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "User": "Server=classroom.co11hxcybvr8.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=USER;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ManagerCourse_MYSQL": "server=127.0.0.1;port=3306;database=classroom.app;user=panhhuu;password=maiy3uem",
    "User_MYSQL": "server=127.0.0.1;port=3306;database=classroom.user;user=panhhuu;password=maiy3uem"
  },

  "AllowedHosts": "*"
}

ManageCourseAPI/appsettings.json (diff)
@@ -20,8 +20,8 @@ For more info see https://aka.ms/dotnet-template-ms-identity-platform
     }
   },
   "ConnectionStrings": {
-    "ManagerCourse": "Server=ddgame.cf,1433;Initial Catalog=COURSE;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
-    "User": "Server=ddgame.cf,1433;Initial Catalog=USER;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
+    "ManagerCourse": "Server=classroom.co11hxcybvr8.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=COURSE;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
+    "User": "Server=classroom.co11hxcybvr8.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=USER;Persist Security Info=False;User ID=admin;Password=Mystrongpassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
     "ManagerCourse_MYSQL": "server=127.0.0.1;port=3306;database=classroom.app;user=panhhuu;password=maiy3uem",
     "User_MYSQL": "server=127.0.0.1;port=3306;database=classroom.user;user=panhhuu;password=maiy3uem"
   },
